<!DOCTYPE html>
<html>
<body style="background-color:#222222">
<p style="display:inline;color:#69676C">1</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">2</p>&nbsp;<b style="display:inline;color:#B667F1">class</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">main</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">{</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">3</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">let</b>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">int</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">[</p>
<p style="display:inline;color:#90E0EF">]</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">items</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">4</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">5</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">func</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">printArray</p>
<p style="display:inline;color:#90E0EF">(</p>
<p style="display:inline;color:#90E0EF">)</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">void</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">{</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">6</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">let</b>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">int</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">i</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">7</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">for</b>
<p style="display:inline;color:#90E0EF">(</p>
<p style="display:inline;color:#FFFFFF">i</p>
<p style="display:inline;color:#90E0EF">=</p>
<p style="display:inline;color:#FFC300">0</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;color:#FFFFFF">i</p>
<p style="display:inline;color:#90E0EF"><</p>
<p style="display:inline;color:#FFC300">100</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;color:#FFFFFF">i</p>
<p style="display:inline;color:#90E0EF">++</p>
<p style="display:inline;color:#90E0EF">)</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">{</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">8</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">print</b>
<p style="display:inline;color:#90E0EF">(</p>
<p style="display:inline;color:#FFFFFF">items</p>
<p style="display:inline;color:#90E0EF">[</p>
<p style="display:inline;color:#FFFFFF">i</p>
<p style="display:inline;color:#90E0EF">]</p>
<p style="display:inline;color:#90E0EF">)</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">9</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">}</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">10</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">}</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">11</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">func</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">main</p>
<p style="display:inline;color:#90E0EF">(</p>
<p style="display:inline;color:#90E0EF">)</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">int</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">{</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">12</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">let</b>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">int</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">i</p>
<p style="display:inline;color:#90E0EF">,</p>
<p style="display:inline;color:#FFFFFF">j</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">13</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">let</b>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">int</b>
<p style="display:inline;color:#90E0EF">[</p>
<p style="display:inline;color:#90E0EF">]</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">rawItems</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">14</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">let</b>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">int</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">arrayLenInHex</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">15</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">arrayLenInHex</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">=</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFC300">0x64</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">16</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">rawItems</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">=</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">new</b>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">int</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">[</p>
<p style="display:inline;color:#FFFFFF">arrayLenInHex</p>
<p style="display:inline;color:#90E0EF">]</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">17</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">18</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">let</b>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">int</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">dummyScientificNumber</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">19</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">dummyScientificNumber</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">=</p>
<p style="display:inline;">&nbsp;</p>
<i style="display:inline;color:#FFC300">10.2E+2</i>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">20</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">21</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">print</b>
<p style="display:inline;color:#90E0EF">(</p>
<p style="display:inline;color:#00C897">"Please enter random numbers."</p>
<p style="display:inline;color:#90E0EF">)</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">22</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">print</b>
<p style="display:inline;color:#90E0EF">(</p>
<p style="display:inline;color:#00C897">"Max numbers counter: 100, </p>
<i style="display:inline;color:#B8FFF9">\n</i>
<p style="display:inline;color:#00C897">(Enter </p>
<i style="display:inline;color:#B8FFF9">\"</i>
<p style="display:inline;color:#00C897">-1</p>
<i style="display:inline;color:#B8FFF9">\"</i>
<p style="display:inline;color:#00C897"> to end sooner.)"</p>
<p style="display:inline;color:#90E0EF">)</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">23</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">24</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">for</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">(</p>
<p style="display:inline;color:#FFFFFF">i</p>
<p style="display:inline;color:#90E0EF">=</p>
<p style="display:inline;color:#FFC300">0</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;color:#FFFFFF">i</p>
<p style="display:inline;color:#90E0EF"><</p>
<p style="display:inline;color:#FFFFFF">arrayLenInHex</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">i</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">=</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">i</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">+</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFC300">1</p>
<p style="display:inline;color:#90E0EF">)</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">{</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">25</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">let</b>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">int</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">x</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">26</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">x</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">=</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">inputInt</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">(</p>
<p style="display:inline;color:#90E0EF">)</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">27</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">if</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">(</p>
<p style="display:inline;color:#FFFFFF">x</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">==</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">-</p>
<p style="display:inline;color:#FFC300">1</p>
<p style="display:inline;color:#90E0EF">)</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">{</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">28</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">break</b>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">29</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">}</p>
<p style="display:inline;">&nbsp;</p>
<b style="display:inline;color:#B667F1">else</b>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">{</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">30</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">rawItems</p>
<p style="display:inline;color:#90E0EF">[</p>
<p style="display:inline;color:#FFFFFF">i</p>
<p style="display:inline;color:#90E0EF">]</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">=</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">x</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">31</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">}</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">32</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">}</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">33</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#90E0EF">}</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">34</p>&nbsp;<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;">&nbsp;</p>
<p style="display:inline;color:#FFFFFF">printArray</p>
<p style="display:inline;color:#90E0EF">(</p>
<p style="display:inline;color:#90E0EF">)</p>
<p style="display:inline;color:#90E0EF">;</p>
<p style="display:inline;">&nbsp;</p>
<br>
<p style="display:inline;color:#69676C">35</p>&nbsp;<p style="display:inline;color:#90E0EF">}</p>

</body>
</html>
