[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 99.0,
        "y": 366.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 237.0,
        "y": 367.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 372.0,
        "y": 369.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 475.0,
        "y": 372.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 622.0,
        "y": 374.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 867.0,
        "y": 386.0,
        "id": 5,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "CLASS",
        "func": "",
        "anchorX": 149.5,
        "anchorY": 367.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 2,
        "token": "ID",
        "func": "",
        "anchorX": 290.5,
        "anchorY": 368.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "OPENCURLY",
        "func": "",
        "anchorX": 415.0,
        "anchorY": 345.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "ClassDCL",
        "func": "",
        "anchorX": 525.0,
        "anchorY": 370.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "CLOSCURLY",
        "func": "final",
        "anchorX": 665.5,
        "anchorY": 377.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 5,
        "end": 1,
        "token": "CLASS",
        "func": "",
        "anchorX": 481.5,
        "anchorY": 285.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "ClassDCL",
    "nodes": [
      {
        "x": 98.0,
        "y": 437.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 98.0,
        "y": 320.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 194.0,
        "y": 220.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 278.0,
        "y": 321.0,
        "id": 9,
        "isFinal": true
      },
      {
        "x": 276.0,
        "y": 443.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 447.0,
        "y": 445.0,
        "id": 11,
        "isFinal": true
      },
      {
        "x": 202.0,
        "y": 117.0,
        "id": 12,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 6,
        "end": 7,
        "token": "LET",
        "func": "",
        "anchorX": 99.5,
        "anchorY": 383.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 10,
        "token": "FUNC",
        "func": "",
        "anchorX": 176.0,
        "anchorY": 440.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 138.0,
        "anchorY": 280.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "EndVariableDCL",
        "func": "",
        "anchorX": 241.0,
        "anchorY": 266.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 12,
        "token": "COLON",
        "func": "",
        "anchorX": 271.49999999999886,
        "anchorY": 171.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 7,
        "token": "LET",
        "func": "",
        "anchorX": 188.0,
        "anchorY": 320.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": "FUNC",
        "func": "",
        "anchorX": 276.0,
        "anchorY": 381.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "MethodDCL",
        "func": "",
        "anchorX": 325.5,
        "anchorY": 445.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 10,
        "token": "FUNC",
        "func": "",
        "anchorX": 362.5,
        "anchorY": 498.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 7,
        "token": "LET",
        "func": "",
        "anchorX": 360.5,
        "anchorY": 553.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 8,
        "token": "VariableID",
        "func": "",
        "anchorX": 131.5,
        "anchorY": 172.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 6
  },
  {
    "name": "VariableDCL",
    "nodes": [
      {
        "x": 99.0,
        "y": 147.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 260.0,
        "y": 147.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 428.0,
        "y": 147.0,
        "id": 15,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 13,
        "end": 14,
        "token": "ArrayTypes",
        "func": "",
        "anchorX": 163.0,
        "anchorY": 107.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "ID",
        "func": "variableDCL",
        "anchorX": 331.5,
        "anchorY": 104.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 13
  },
  {
    "name": "MethodDCL",
    "nodes": [
      {
        "x": 533.0,
        "y": 167.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 639.0,
        "y": 167.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 764.9999999999999,
        "y": 128.6666666666667,
        "id": 18,
        "isFinal": true
      },
      {
        "x": 364.0,
        "y": 88.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 362.0,
        "y": 15.333333333333329,
        "id": 20,
        "isFinal": false
      },
      {
        "x": 95.0,
        "y": 170.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 193.0,
        "y": 171.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 311.0,
        "y": 165.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 419.0,
        "y": 166.0,
        "id": 24,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 17,
        "token": "OPENCURLY",
        "func": "SetReturnMethod",
        "anchorX": 563.3333333333333,
        "anchorY": 235.66666666666663,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 17,
        "token": "Statement",
        "func": "",
        "anchorX": 646.0,
        "anchorY": 126.99999999999997,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "CLOSCURLY",
        "func": "BackScope",
        "anchorX": 731.6666666666652,
        "anchorY": 189.49999999999906,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "COLON",
        "func": "popStack",
        "anchorX": 290.49999999999994,
        "anchorY": 58.99999999999999,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 24,
        "token": "CLOSPAREN",
        "func": "popStackMethod",
        "anchorX": 423.0,
        "anchorY": 121.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 19,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 440.49999999999983,
        "anchorY": 58.499999999999886,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "ID",
        "func": "Check\u0026PushVarID",
        "anchorX": 138.5,
        "anchorY": 120.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "OPENPAREN",
        "func": "MethodDCL",
        "anchorX": 212.0,
        "anchorY": 237.49999999999963,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 24,
        "token": "CLOSPAREN",
        "func": "SwitchInputDCL",
        "anchorX": 356.0,
        "anchorY": 213.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 19,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 310.5,
        "anchorY": 127.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 16,
        "token": "Type",
        "func": "",
        "anchorX": 466.0,
        "anchorY": 168.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 21
  },
  {
    "name": "Type",
    "nodes": [
      {
        "x": 81.0,
        "y": 296.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 343.0,
        "y": 294.0,
        "id": 26,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 25,
        "end": 26,
        "token": "VOID",
        "func": "pushSTRING",
        "anchorX": 186.5,
        "anchorY": 343.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "ArrayTypes",
        "func": "",
        "anchorX": 188.0,
        "anchorY": 296.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 25
  },
  {
    "name": "Statement",
    "nodes": [
      {
        "x": 129.0,
        "y": 602.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 301.0,
        "y": 607.0,
        "id": 28,
        "isFinal": true
      },
      {
        "x": 38.0,
        "y": 275.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 169.0,
        "y": 286.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 350.0,
        "y": 283.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 666.0,
        "y": 295.0,
        "id": 32,
        "isFinal": true
      },
      {
        "x": 166.0,
        "y": 332.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 295.0,
        "y": 334.0,
        "id": 34,
        "isFinal": true
      },
      {
        "x": 163.0,
        "y": 382.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 293.0,
        "y": 383.0,
        "id": 36,
        "isFinal": true
      },
      {
        "x": 142.0,
        "y": 209.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 306.0,
        "y": 228.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 404.0,
        "y": 233.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 542.0,
        "y": 229.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 691.0,
        "y": 224.0,
        "id": 41,
        "isFinal": true
      },
      {
        "x": 165.0,
        "y": 436.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 322.0,
        "y": 433.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 461.0,
        "y": 437.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 609.0,
        "y": 442.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 761.0,
        "y": 447.0,
        "id": 46,
        "isFinal": true
      },
      {
        "x": 164.0,
        "y": 511.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 306.0,
        "y": 503.0,
        "id": 48,
        "isFinal": true
      },
      {
        "x": 254.0,
        "y": 559.0,
        "id": 49,
        "isFinal": false
      },
      {
        "x": 78.0,
        "y": 680.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 220.0,
        "y": 690.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 445.0,
        "y": 700.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 590.0,
        "y": 705.0,
        "id": 53,
        "isFinal": false
      },
      {
        "x": 740.0,
        "y": 708.0,
        "id": 54,
        "isFinal": true
      },
      {
        "x": 168.0,
        "y": 115.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 305.0,
        "y": 113.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 410.0,
        "y": 111.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 540.0,
        "y": 115.0,
        "id": 58,
        "isFinal": false
      },
      {
        "x": 680.0,
        "y": 114.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 776.0,
        "y": 116.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 891.0,
        "y": 116.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 994.0,
        "y": 119.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 441.0,
        "y": 372.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 765.0,
        "y": 235.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 910.0,
        "y": 238.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 1055.0,
        "y": 243.0,
        "id": 66,
        "isFinal": true
      },
      {
        "x": 1181.0,
        "y": 244.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 1322.0,
        "y": 246.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 1459.0,
        "y": 248.0,
        "id": 69,
        "isFinal": false
      },
      {
        "x": 1635.0,
        "y": 262.0,
        "id": 70,
        "isFinal": true
      },
      {
        "x": 1292.0,
        "y": 328.0,
        "id": 71,
        "isFinal": true
      },
      {
        "x": 1144.0,
        "y": 118.0,
        "id": 72,
        "isFinal": true
      },
      {
        "x": 1144.0,
        "y": 163.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 1270.0,
        "y": 164.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 1420.0,
        "y": 165.0,
        "id": 75,
        "isFinal": true
      },
      {
        "x": 750.0,
        "y": 759.0,
        "id": 76,
        "isFinal": false
      },
      {
        "x": 915.0,
        "y": 760.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 1082.0,
        "y": 761.0,
        "id": 78,
        "isFinal": true
      },
      {
        "x": 127.0,
        "y": 781.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 284.0,
        "y": 781.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 472.0,
        "y": 785.0,
        "id": 81,
        "isFinal": true
      },
      {
        "x": 132.0,
        "y": 88.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 306.0,
        "y": 31.0,
        "id": 83,
        "isFinal": true
      },
      {
        "x": 45.0,
        "y": 94.0,
        "id": 84,
        "isFinal": false
      },
      {
        "x": 140.0,
        "y": 26.0,
        "id": 85,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 27,
        "end": 28,
        "token": "SEMICOLON",
        "func": "",
        "anchorX": 195.5,
        "anchorY": 605.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "LET",
        "func": "",
        "anchorX": 98.5,
        "anchorY": 287.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 33,
        "token": "BREAK",
        "func": "Break",
        "anchorX": 72.0,
        "anchorY": 320.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 35,
        "token": "CONTINUE",
        "func": "",
        "anchorX": 75.5,
        "anchorY": 363.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 37,
        "token": "IF",
        "func": "",
        "anchorX": 84.5,
        "anchorY": 232.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 42,
        "token": "PRINT",
        "func": "",
        "anchorX": 77.0,
        "anchorY": 415.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 47,
        "token": "RETURN",
        "func": "",
        "anchorX": 66.0,
        "anchorY": 482.4999999999986,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 50,
        "token": "WHILE",
        "func": "",
        "anchorX": 31.5,
        "anchorY": 628.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 55,
        "token": "FOR",
        "func": "",
        "anchorX": 146.0,
        "anchorY": 162.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 27,
        "token": "Assign",
        "func": "",
        "anchorX": 51.5,
        "anchorY": 563.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 79,
        "token": "OPENCURLY",
        "func": "",
        "anchorX": 20.0,
        "anchorY": 722.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 82,
        "token": "INC",
        "func": "",
        "anchorX": 45.0,
        "anchorY": 183.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 84,
        "token": "DEC",
        "func": "",
        "anchorX": 12.5,
        "anchorY": 148.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 31,
        "token": "VariableDCL",
        "func": "",
        "anchorX": 209.0,
        "anchorY": 286.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 32,
        "token": "SEMICOLON",
        "func": "popStack",
        "anchorX": 442.0,
        "anchorY": 289.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 63,
        "token": "COLON",
        "func": "",
        "anchorX": 393.5,
        "anchorY": 321.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "SEMICOLON",
        "func": "",
        "anchorX": 203.5,
        "anchorY": 330.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 36,
        "token": "SEMICOLON",
        "func": "",
        "anchorX": 197.0,
        "anchorY": 379.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": "OPENPAREN",
        "func": "",
        "anchorX": 209.5,
        "anchorY": 200.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 39,
        "token": "Expression",
        "func": "",
        "anchorX": 351.5,
        "anchorY": 202.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 40,
        "token": "CLOSPAREN",
        "func": "jump_zero",
        "anchorX": 454.5,
        "anchorY": 193.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "Statement",
        "func": "complete_jz",
        "anchorX": 615.5,
        "anchorY": 206.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 64,
        "token": "OPENCURLY",
        "func": "",
        "anchorX": 613.5,
        "anchorY": 267.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 67,
        "token": "ELSE",
        "func": "else_jump",
        "anchorX": 942.5,
        "anchorY": 283.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "OPENPAREN",
        "func": "",
        "anchorX": 199.0,
        "anchorY": 438.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "Expression",
        "func": "",
        "anchorX": 350.5,
        "anchorY": 435.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 45,
        "token": "CLOSPAREN",
        "func": "Print",
        "anchorX": 526.5,
        "anchorY": 413.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": "SEMICOLON",
        "func": "",
        "anchorX": 647.0,
        "anchorY": 443.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": "SEMICOLON",
        "func": "ReturnVoidCheck",
        "anchorX": 204.0,
        "anchorY": 483.99999999999955,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 49,
        "token": "Expression",
        "func": "",
        "anchorX": 177.5,
        "anchorY": 541.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 49,
        "end": 48,
        "token": "SEMICOLON",
        "func": "RetrunMethodCheck",
        "anchorX": 305.5,
        "anchorY": 554.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 50,
        "end": 51,
        "token": "OPENPAREN",
        "func": "ForLabel",
        "anchorX": 148.9999999999999,
        "anchorY": 664.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "Expression",
        "func": "",
        "anchorX": 299.5,
        "anchorY": 698.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 53,
        "token": "CLOSPAREN",
        "func": "While_Condition",
        "anchorX": 486.0,
        "anchorY": 666.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 54,
        "token": "Statement",
        "func": "WhileComplete",
        "anchorX": 682.5,
        "anchorY": 673.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 76,
        "token": "OPENCURLY",
        "func": "",
        "anchorX": 614.0,
        "anchorY": 754.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 56,
        "token": "OPENPAREN",
        "func": "",
        "anchorX": 203.5,
        "anchorY": 112.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 57,
        "token": "Assign",
        "func": "",
        "anchorX": 337.5,
        "anchorY": 114.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 58,
        "token": "SEMICOLON",
        "func": "ForLabel",
        "anchorX": 412.0,
        "anchorY": 78.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 58,
        "token": "SEMICOLON",
        "func": "ForLabel",
        "anchorX": 439.0,
        "anchorY": 149.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 62,
        "token": "CLOSPAREN",
        "func": "",
        "anchorX": 660.0,
        "anchorY": 179.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 59,
        "token": "Expression",
        "func": "",
        "anchorX": 583.0,
        "anchorY": 115.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "SEMICOLON",
        "func": "ForConditionJZ",
        "anchorX": 710.0,
        "anchorY": 95.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "Assign",
        "func": "",
        "anchorX": 814.5,
        "anchorY": 116.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 62,
        "token": "CLOSPAREN",
        "func": "ForCompleteLabeling",
        "anchorX": 876.5,
        "anchorY": 63.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "CLOSPAREN",
        "func": "ForCompleteLabeling",
        "anchorX": 876.0,
        "anchorY": 171.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 72,
        "token": "Statement",
        "func": "ForCompleteJZ",
        "anchorX": 1033.5,
        "anchorY": 93.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 73,
        "token": "OPENCURLY",
        "func": "",
        "anchorX": 1040.0,
        "anchorY": 159.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 31,
        "token": "ID",
        "func": "variableDCL",
        "anchorX": 352.5,
        "anchorY": 341.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "Statement",
        "func": "",
        "anchorX": 814.0,
        "anchorY": 213.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 65,
        "token": "Statement",
        "func": "",
        "anchorX": 907.9999999999998,
        "anchorY": 188.00000000000006,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": "CLOSCURLY",
        "func": "complete_jz",
        "anchorX": 990.5,
        "anchorY": 195.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 67,
        "token": "ELSE",
        "func": "else_jump",
        "anchorX": 1103.0,
        "anchorY": 215.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": "OPENCURLY",
        "func": "",
        "anchorX": 1214.5,
        "anchorY": 225.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 71,
        "token": "Statement",
        "func": "complete_else_jmp",
        "anchorX": 1218.5,
        "anchorY": 290.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 69,
        "token": "Statement",
        "func": "",
        "anchorX": 1355.0,
        "anchorY": 247.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": "CLOSCURLY",
        "func": "complete_else_jmp",
        "anchorX": 1527.0,
        "anchorY": 223.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 69,
        "token": "Statement",
        "func": "",
        "anchorX": 1466.999999999999,
        "anchorY": 207.0000000000001,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "Statement",
        "func": "",
        "anchorX": 1180.5,
        "anchorY": 162.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "CLOSCURLY",
        "func": "ForCompleteJZ",
        "anchorX": 1326.5,
        "anchorY": 143.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 74,
        "token": "Statement",
        "func": "",
        "anchorX": 1276.0,
        "anchorY": 124.00000000000006,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "Statement",
        "func": "",
        "anchorX": 807.0,
        "anchorY": 760.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 77,
        "token": "Statement",
        "func": "",
        "anchorX": 916.0,
        "anchorY": 720.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": "CLOSCURLY",
        "func": "WhileComplete",
        "anchorX": 983.5,
        "anchorY": 733.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": "Statement",
        "func": "",
        "anchorX": 181.0,
        "anchorY": 781.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 81,
        "token": "CLOSCURLY",
        "func": "",
        "anchorX": 353.5,
        "anchorY": 782.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 80,
        "token": "Statement",
        "func": "",
        "anchorX": 284.0,
        "anchorY": 741.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "ID",
        "func": "StatementINC1",
        "anchorX": 189.0,
        "anchorY": 69.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 84,
        "end": 85,
        "token": "ID",
        "func": "StatementDEC1",
        "anchorX": 83.0,
        "anchorY": 57.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 29
  },
  {
    "name": "Assign",
    "nodes": [
      {
        "x": 90.0,
        "y": 142.0,
        "id": 86,
        "isFinal": false
      },
      {
        "x": 208.0,
        "y": 145.0,
        "id": 87,
        "isFinal": false
      },
      {
        "x": 314.0,
        "y": 149.0,
        "id": 88,
        "isFinal": false
      },
      {
        "x": 479.0,
        "y": 152.0,
        "id": 89,
        "isFinal": true
      },
      {
        "x": 317.0,
        "y": 71.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 294.0,
        "y": 299.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 295.0,
        "y": 376.0,
        "id": 92,
        "isFinal": false
      },
      {
        "x": 298.0,
        "y": 451.0,
        "id": 93,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 86,
        "end": 87,
        "token": "LAssign",
        "func": "",
        "anchorX": 143.0,
        "anchorY": 105.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 88,
        "token": "ASSIGN",
        "func": "",
        "anchorX": 257.0,
        "anchorY": 106.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 89,
        "token": "INC",
        "func": "",
        "anchorX": 321.5,
        "anchorY": 229.49999999999923,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 89,
        "token": "DEC",
        "func": "",
        "anchorX": 320.5,
        "anchorY": 192.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 90,
        "token": "IN",
        "func": "",
        "anchorX": 229.5,
        "anchorY": 76.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 87,
        "end": 91,
        "token": "OPENPAREN",
        "func": "FindMethod",
        "anchorX": 185.0,
        "anchorY": 260.49999999999955,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 88,
        "end": 89,
        "token": "Expression",
        "func": "Assign",
        "anchorX": 370.5,
        "anchorY": 105.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 89,
        "token": "Range",
        "func": "",
        "anchorX": 418.0,
        "anchorY": 77.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": "Expression",
        "func": "AddMethodArguments",
        "anchorX": 249.5,
        "anchorY": 344.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 89,
        "token": "CLOSPAREN",
        "func": "MethodCall",
        "anchorX": 377.5,
        "anchorY": 250.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 93,
        "token": "COLON",
        "func": "",
        "anchorX": 349.5,
        "anchorY": 409.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 92,
        "end": 89,
        "token": "CLOSPAREN",
        "func": "MethodCall",
        "anchorX": 456.0,
        "anchorY": 283.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 93,
        "end": 92,
        "token": "Expression",
        "func": "AddMethodArguments",
        "anchorX": 243.5,
        "anchorY": 416.16666666666663,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 86
  },
  {
    "name": "Expression",
    "nodes": [
      {
        "x": 254.0,
        "y": 224.0,
        "id": 94,
        "isFinal": false
      },
      {
        "x": 469.0,
        "y": 224.0,
        "id": 95,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 94,
        "end": 95,
        "token": "LogicalORR",
        "func": "",
        "anchorX": 332.0,
        "anchorY": 222.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 94
  },
  {
    "name": "LAssign",
    "nodes": [
      {
        "x": 70.0,
        "y": 170.0,
        "id": 96,
        "isFinal": false
      },
      {
        "x": 203.0,
        "y": 163.0,
        "id": 97,
        "isFinal": true
      },
      {
        "x": 310.0,
        "y": 127.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 471.0,
        "y": 170.0,
        "id": 99,
        "isFinal": true
      },
      {
        "x": 238.0,
        "y": 248.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 399.0,
        "y": 248.0,
        "id": 101,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 96,
        "end": 97,
        "token": "ID",
        "func": "check\u0026pushAddrForAssign",
        "anchorX": 124.5,
        "anchorY": 105.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 98,
        "token": "DOT",
        "func": "",
        "anchorX": 227.5,
        "anchorY": 130.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 97,
        "end": 100,
        "token": "OPENBRACES",
        "func": "",
        "anchorX": 193.5,
        "anchorY": 204.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 99,
        "token": "ID",
        "func": "",
        "anchorX": 366.5,
        "anchorY": 133.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 101,
        "token": "Expression",
        "func": "",
        "anchorX": 282.5,
        "anchorY": 241.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 99,
        "token": "CLOSBRACES",
        "func": "ArrLeftAssign",
        "anchorX": 453.5,
        "anchorY": 243.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 96
  },
  {
    "name": "LogicalORR",
    "nodes": [
      {
        "x": 221.0,
        "y": 192.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 476.0,
        "y": 191.0,
        "id": 103,
        "isFinal": true
      },
      {
        "x": 658.0,
        "y": 193.0,
        "id": 104,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 102,
        "end": 103,
        "token": "LogicalAND",
        "func": "",
        "anchorX": 336.5,
        "anchorY": 191.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 104,
        "token": "LOGICOR",
        "func": "",
        "anchorX": 539.0,
        "anchorY": 192.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 103,
        "token": "LogicalAND",
        "func": "LogicORR",
        "anchorX": 572.0,
        "anchorY": 125.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 102
  },
  {
    "name": "LogicalAND",
    "nodes": [
      {
        "x": 492.0,
        "y": 192.0,
        "id": 105,
        "isFinal": false
      },
      {
        "x": 192.0,
        "y": 188.0,
        "id": 106,
        "isFinal": false
      },
      {
        "x": 353.0,
        "y": 190.0,
        "id": 107,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 105,
        "end": 107,
        "token": "BitwiseORR",
        "func": "LogicAND",
        "anchorX": 426.5,
        "anchorY": 132.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 106,
        "end": 107,
        "token": "BitwiseORR",
        "func": "",
        "anchorX": 254.0,
        "anchorY": 190.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 105,
        "token": "LOGAND",
        "func": "",
        "anchorX": 398.5,
        "anchorY": 192.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 106
  },
  {
    "name": "BitwiseORR",
    "nodes": [
      {
        "x": 185.0,
        "y": 181.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 354.0,
        "y": 181.0,
        "id": 109,
        "isFinal": true
      },
      {
        "x": 531.0,
        "y": 185.0,
        "id": 110,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 108,
        "end": 109,
        "token": "BitwiseXOR",
        "func": "",
        "anchorX": 226.5,
        "anchorY": 181.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "BITOR",
        "func": "",
        "anchorX": 424.5,
        "anchorY": 182.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 109,
        "token": "BitwiseXOR",
        "func": "BitwiseOR",
        "anchorX": 435.5,
        "anchorY": 128.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 108
  },
  {
    "name": "BitwiseXOR",
    "nodes": [
      {
        "x": 146.0,
        "y": 218.0,
        "id": 111,
        "isFinal": false
      },
      {
        "x": 326.0,
        "y": 223.0,
        "id": 112,
        "isFinal": true
      },
      {
        "x": 528.0,
        "y": 226.0,
        "id": 113,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 111,
        "end": 112,
        "token": "BitwiseAND",
        "func": "",
        "anchorX": 208.0,
        "anchorY": 219.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "XOR",
        "func": "",
        "anchorX": 427.0,
        "anchorY": 224.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 112,
        "token": "BitwiseAND",
        "func": "BitwiseXOR",
        "anchorX": 428.0,
        "anchorY": 155.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 111
  },
  {
    "name": "BitwiseAND",
    "nodes": [
      {
        "x": 111.0,
        "y": 250.0,
        "id": 114,
        "isFinal": false
      },
      {
        "x": 260.0,
        "y": 253.0,
        "id": 115,
        "isFinal": true
      },
      {
        "x": 425.0,
        "y": 258.0,
        "id": 116,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 114,
        "end": 115,
        "token": "Equal",
        "func": "",
        "anchorX": 175.5,
        "anchorY": 250.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 115,
        "end": 116,
        "token": "BITAND",
        "func": "",
        "anchorX": 317.5,
        "anchorY": 255.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 115,
        "token": "Equal",
        "func": "BitwiseAND",
        "anchorX": 339.5,
        "anchorY": 193.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 114
  },
  {
    "name": "Equal",
    "nodes": [
      {
        "x": 433.0,
        "y": 300.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 575.0,
        "y": 254.0,
        "id": 118,
        "isFinal": true
      },
      {
        "x": 126.0,
        "y": 233.0,
        "id": 119,
        "isFinal": false
      },
      {
        "x": 290.0,
        "y": 233.0,
        "id": 120,
        "isFinal": true
      },
      {
        "x": 437.0,
        "y": 189.0,
        "id": 121,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 117,
        "end": 118,
        "token": "Relational",
        "func": "NotEqual",
        "anchorX": 491.0,
        "anchorY": 283.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 119,
        "end": 120,
        "token": "Relational",
        "func": "",
        "anchorX": 177.0,
        "anchorY": 233.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 117,
        "token": "NOTEQ",
        "func": "",
        "anchorX": 358.0,
        "anchorY": 267.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 120,
        "end": 121,
        "token": "EQ",
        "func": "",
        "anchorX": 358.5,
        "anchorY": 211.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 118,
        "token": "Relational",
        "func": "Equaility",
        "anchorX": 490.0,
        "anchorY": 212.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 119
  },
  {
    "name": "Relational",
    "nodes": [
      {
        "x": 157.0,
        "y": 337.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 275.0,
        "y": 338.0,
        "id": 123,
        "isFinal": true
      },
      {
        "x": 443.0,
        "y": 260.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 443.0,
        "y": 333.0,
        "id": 125,
        "isFinal": false
      },
      {
        "x": 441.0,
        "y": 387.0,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 440.0,
        "y": 452.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 639.0,
        "y": 362.0,
        "id": 128,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 122,
        "end": 123,
        "token": "Add",
        "func": "",
        "anchorX": 201.0,
        "anchorY": 338.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 124,
        "token": "GR",
        "func": "",
        "anchorX": 338.0,
        "anchorY": 271.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 125,
        "token": "LESS",
        "func": "",
        "anchorX": 335.0,
        "anchorY": 335.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 126,
        "token": "GREQ",
        "func": "",
        "anchorX": 337.0,
        "anchorY": 387.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 127,
        "token": "LESSEQ",
        "func": "",
        "anchorX": 334.5,
        "anchorY": 445.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 128,
        "token": "Add",
        "func": "GRThan",
        "anchorX": 571.5,
        "anchorY": 268.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 125,
        "end": 128,
        "token": "Add",
        "func": "LSThan",
        "anchorX": 505.5,
        "anchorY": 335.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 128,
        "token": "Add",
        "func": "GREqual",
        "anchorX": 506.5,
        "anchorY": 396.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 128,
        "token": "Add",
        "func": "LSEqual",
        "anchorX": 564.0,
        "anchorY": 440.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 122
  },
  {
    "name": "Add",
    "nodes": [
      {
        "x": 390.0,
        "y": 221.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 108.0,
        "y": 495.0,
        "id": 130,
        "isFinal": false
      },
      {
        "x": 390.0,
        "y": 350.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 110.0,
        "y": 286.0,
        "id": 132,
        "isFinal": false
      },
      {
        "x": 276.0,
        "y": 286.0,
        "id": 133,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 129,
        "end": 133,
        "token": "Multiply",
        "func": "ADDExpr",
        "anchorX": 250.0,
        "anchorY": 198.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 133,
        "token": "Multiply",
        "func": "SignApply",
        "anchorX": 213.0,
        "anchorY": 462.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 133,
        "token": "Multiply",
        "func": "SubExpr",
        "anchorX": 261.0,
        "anchorY": 379.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 133,
        "token": "Multiply",
        "func": "",
        "anchorX": 169.5,
        "anchorY": 286.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 130,
        "token": "MINUS",
        "func": "MinusSignPush",
        "anchorX": 107.99999999999994,
        "anchorY": 392.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 130,
        "token": "ADD",
        "func": "PlusSignPush",
        "anchorX": 25.0,
        "anchorY": 357.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 129,
        "token": "ADD",
        "func": "",
        "anchorX": 333.0,
        "anchorY": 253.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 131,
        "token": "MINUS",
        "func": "",
        "anchorX": 335.0,
        "anchorY": 318.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 132
  },
  {
    "name": "Multiply",
    "nodes": [
      {
        "x": 462.0,
        "y": 258.0,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 412.0,
        "y": 399.0,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 106.0,
        "y": 265.0,
        "id": 136,
        "isFinal": false
      },
      {
        "x": 265.0,
        "y": 268.0,
        "id": 137,
        "isFinal": true
      },
      {
        "x": 394.0,
        "y": 187.0,
        "id": 138,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 134,
        "end": 137,
        "token": "Unary",
        "func": "DivExpr",
        "anchorX": 387.0,
        "anchorY": 301.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 137,
        "token": "Unary",
        "func": "RemExpr",
        "anchorX": 237.5,
        "anchorY": 377.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 137,
        "token": "Unary",
        "func": "",
        "anchorX": 183.5,
        "anchorY": 266.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "PROD",
        "func": "",
        "anchorX": 329.5,
        "anchorY": 227.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 134,
        "token": "DIV",
        "func": "",
        "anchorX": 364.0,
        "anchorY": 258.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 135,
        "token": "MOD",
        "func": "",
        "anchorX": 322.5,
        "anchorY": 351.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 138,
        "end": 137,
        "token": "Unary",
        "func": "MultExpr",
        "anchorX": 262.5,
        "anchorY": 182.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 136
  },
  {
    "name": "Unary",
    "nodes": [
      {
        "x": 103.0,
        "y": 306.0,
        "id": 139,
        "isFinal": false
      },
      {
        "x": 460.0,
        "y": 301.0,
        "id": 140,
        "isFinal": true
      },
      {
        "x": 265.0,
        "y": 205.0,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 252.0,
        "y": 347.0,
        "id": 142,
        "isFinal": false
      },
      {
        "x": 255.0,
        "y": 424.0,
        "id": 143,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 139,
        "end": 140,
        "token": "Expr",
        "func": "",
        "anchorX": 255.0,
        "anchorY": 306.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 141,
        "token": "INC",
        "func": "",
        "anchorX": 166.0,
        "anchorY": 218.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 142,
        "token": "DEC",
        "func": "",
        "anchorX": 161.5,
        "anchorY": 330.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 139,
        "end": 143,
        "token": "NOT",
        "func": "",
        "anchorX": 123.5,
        "anchorY": 395.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 140,
        "token": "ID",
        "func": "Add1Before",
        "anchorX": 353.0,
        "anchorY": 246.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 142,
        "end": 140,
        "token": "ID",
        "func": "Dec1Before",
        "anchorX": 304.0,
        "anchorY": 348.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 143,
        "end": 140,
        "token": "Expr",
        "func": "Not",
        "anchorX": 367.33333333333337,
        "anchorY": 392.33333333333326,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 139
  },
  {
    "name": "Expr",
    "nodes": [
      {
        "x": 162.0,
        "y": 224.0,
        "id": 144,
        "isFinal": false
      },
      {
        "x": 404.0,
        "y": 226.0,
        "id": 145,
        "isFinal": true
      },
      {
        "x": 161.0,
        "y": 345.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 403.0,
        "y": 348.0,
        "id": 147,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 144,
        "end": 145,
        "token": "RAssign",
        "func": "",
        "anchorX": 269.5,
        "anchorY": 224.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 146,
        "token": "OPENPAREN",
        "func": "",
        "anchorX": 160.5,
        "anchorY": 283.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 147,
        "token": "Expression",
        "func": "",
        "anchorX": 258.0,
        "anchorY": 344.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 145,
        "token": "Cast",
        "func": "Casting",
        "anchorX": 270.5,
        "anchorY": 290.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 147,
        "end": 145,
        "token": "CLOSPAREN",
        "func": "",
        "anchorX": 404.5,
        "anchorY": 291.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 144
  },
  {
    "name": "RAssign",
    "nodes": [
      {
        "x": 180.0,
        "y": 177.0,
        "id": 148,
        "isFinal": false
      },
      {
        "x": 180.0,
        "y": 118.0,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 174.0,
        "y": 40.0,
        "id": 150,
        "isFinal": true
      },
      {
        "x": 108.0,
        "y": 247.0,
        "id": 151,
        "isFinal": false
      },
      {
        "x": 110.0,
        "y": 188.0,
        "id": 152,
        "isFinal": false
      },
      {
        "x": 87.66666666666669,
        "y": 113.33333333333334,
        "id": 153,
        "isFinal": true
      },
      {
        "x": 347.0,
        "y": 201.0,
        "id": 154,
        "isFinal": false
      },
      {
        "x": 65.0,
        "y": 282.0,
        "id": 155,
        "isFinal": true
      },
      {
        "x": 281.0,
        "y": 188.0,
        "id": 156,
        "isFinal": false
      },
      {
        "x": 279.0,
        "y": 114.0,
        "id": 157,
        "isFinal": false
      },
      {
        "x": 248.0,
        "y": 54.0,
        "id": 158,
        "isFinal": false
      },
      {
        "x": 307.0,
        "y": 7.0,
        "id": 159,
        "isFinal": true
      },
      {
        "x": 193.0,
        "y": 579.0,
        "id": 160,
        "isFinal": true
      },
      {
        "x": 290.0,
        "y": 276.0,
        "id": 161,
        "isFinal": false
      },
      {
        "x": 416.0,
        "y": 277.0,
        "id": 162,
        "isFinal": true
      },
      {
        "x": 528.0,
        "y": 206.0,
        "id": 163,
        "isFinal": false
      },
      {
        "x": 644.0,
        "y": 207.0,
        "id": 164,
        "isFinal": true
      },
      {
        "x": 815.0,
        "y": 218.0,
        "id": 165,
        "isFinal": false
      },
      {
        "x": 1013.0,
        "y": 228.0,
        "id": 166,
        "isFinal": true
      },
      {
        "x": 1459.0,
        "y": 982.0,
        "id": 167,
        "isFinal": false
      },
      {
        "x": 913.0,
        "y": 144.0,
        "id": 168,
        "isFinal": false
      },
      {
        "x": 918.0,
        "y": 64.0,
        "id": 169,
        "isFinal": false
      },
      {
        "x": 568.0,
        "y": 279.0,
        "id": 170,
        "isFinal": false
      },
      {
        "x": 748.0,
        "y": 280.0,
        "id": 171,
        "isFinal": false
      },
      {
        "x": 986.0,
        "y": 287.0,
        "id": 172,
        "isFinal": true
      },
      {
        "x": 570.0,
        "y": 323.0,
        "id": 173,
        "isFinal": false
      },
      {
        "x": 739.0,
        "y": 325.0,
        "id": 174,
        "isFinal": true
      },
      {
        "x": 664.0,
        "y": 411.0,
        "id": 175,
        "isFinal": false
      },
      {
        "x": 665.0,
        "y": 483.0,
        "id": 176,
        "isFinal": false
      },
      {
        "x": 137.0,
        "y": 364.0,
        "id": 177,
        "isFinal": true
      },
      {
        "x": 135.0,
        "y": 317.0,
        "id": 178,
        "isFinal": true
      },
      {
        "x": 108.0,
        "y": 571.0,
        "id": 179,
        "isFinal": true
      },
      {
        "x": 414.0,
        "y": 122.0,
        "id": 180,
        "isFinal": true
      },
      {
        "x": 577.0,
        "y": 64.0,
        "id": 181,
        "isFinal": true
      },
      {
        "x": 488.0,
        "y": 117.0,
        "id": 182,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 148,
        "end": 149,
        "token": "OPENPAREN",
        "func": "",
        "anchorX": 186.5,
        "anchorY": 148.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 149,
        "end": 150,
        "token": "CLOSPAREN",
        "func": "IN_INT",
        "anchorX": 127.5,
        "anchorY": 90.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "OPENPAREN",
        "func": "",
        "anchorX": 38.66666666666666,
        "anchorY": 223.33333333333337,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 152,
        "end": 153,
        "token": "CLOSPAREN",
        "func": "IN_STR",
        "anchorX": 41.0,
        "anchorY": 158.49999999999952,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 180,
        "token": "ArrayAssign",
        "func": "",
        "anchorX": 374.0,
        "anchorY": 169.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 157,
        "token": "OPENPAREN",
        "func": "",
        "anchorX": 277.5,
        "anchorY": 156.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 157,
        "end": 158,
        "token": "Expression",
        "func": "",
        "anchorX": 269.0,
        "anchorY": 92.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 159,
        "token": "CLOSPAREN",
        "func": "",
        "anchorX": 319.5,
        "anchorY": 56.49999999999999,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 177,
        "token": "FALSE",
        "func": "False",
        "anchorX": 195.5,
        "anchorY": 340.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 178,
        "token": "TRUE",
        "func": "True",
        "anchorX": 195.0,
        "anchorY": 306.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 179,
        "token": "STRLITERAL",
        "func": "StringLiteral",
        "anchorX": 139.0,
        "anchorY": 492.49999999999983,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 148,
        "token": "INPUTINT",
        "func": "",
        "anchorX": 210.5,
        "anchorY": 237.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 151,
        "token": "INPUTSTR",
        "func": "",
        "anchorX": 180.0,
        "anchorY": 264.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 155,
        "token": "Number",
        "func": "",
        "anchorX": 110.5,
        "anchorY": 289.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 156,
        "token": "LEN",
        "func": "",
        "anchorX": 286.5,
        "anchorY": 233.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 160,
        "token": "Range",
        "func": "",
        "anchorX": 241.5,
        "anchorY": 447.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 154,
        "token": "NEW",
        "func": "",
        "anchorX": 326.5,
        "anchorY": 252.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 162,
        "token": "ID",
        "func": "check\u0026pushUsedID",
        "anchorX": 341.5,
        "anchorY": 345.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 163,
        "token": "DOT",
        "func": "",
        "anchorX": 473.0,
        "anchorY": 238.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 170,
        "token": "OPENBRACES",
        "func": "",
        "anchorX": 466.5,
        "anchorY": 277.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 173,
        "token": "OPENPAREN",
        "func": "",
        "anchorX": 466.0,
        "anchorY": 315.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 181,
        "token": "INC",
        "func": "",
        "anchorX": 490.5,
        "anchorY": 183.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 162,
        "end": 182,
        "token": "DEC",
        "func": "",
        "anchorX": 447.0,
        "anchorY": 201.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 163,
        "end": 164,
        "token": "ID",
        "func": "FindMethod",
        "anchorX": 575.0,
        "anchorY": 245.9999999999992,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 164,
        "end": 165,
        "token": "OPENPAREN",
        "func": "",
        "anchorX": 702.5,
        "anchorY": 210.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 164,
        "end": 182,
        "token": "DEC",
        "func": "",
        "anchorX": 565.0,
        "anchorY": 167.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 164,
        "end": 181,
        "token": "INC",
        "func": "",
        "anchorX": 615.0,
        "anchorY": 162.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 168,
        "token": "Expression",
        "func": "AddMethodArguments",
        "anchorX": 836.0,
        "anchorY": 198.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 166,
        "token": "CLOSPAREN",
        "func": "MethodCall",
        "anchorX": 855.0,
        "anchorY": 256.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 168,
        "end": 169,
        "token": "Expression",
        "func": "AddMethodArguments",
        "anchorX": 957.5,
        "anchorY": 105.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 168,
        "end": 166,
        "token": "CLOSPAREN",
        "func": "MethodCall",
        "anchorX": 964.0,
        "anchorY": 178.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 169,
        "end": 168,
        "token": "COLON",
        "func": "",
        "anchorX": 871.5,
        "anchorY": 102.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 171,
        "token": "Expression",
        "func": "",
        "anchorX": 641.5,
        "anchorY": 279.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 172,
        "token": "CLOSBRACES",
        "func": "fetchArrValue",
        "anchorX": 788.0,
        "anchorY": 284.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 182,
        "token": "DEC",
        "func": "",
        "anchorX": 745.0,
        "anchorY": 161.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 181,
        "token": "INC",
        "func": "",
        "anchorX": 723.0,
        "anchorY": 60.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 174,
        "token": "CLOSPAREN",
        "func": "MethodCall",
        "anchorX": 623.3333333333333,
        "anchorY": 309.3333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 175,
        "token": "Expression",
        "func": "AddMethodArguments",
        "anchorX": 581.5,
        "anchorY": 365.83333333333326,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 174,
        "token": "CLOSPAREN",
        "func": "MethodCall",
        "anchorX": 699.0,
        "anchorY": 392.3333333333333,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 176,
        "token": "COLON",
        "func": "",
        "anchorX": 632.5,
        "anchorY": 449.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 175,
        "token": "Expression",
        "func": "AddMethodArguments",
        "anchorX": 703.1666666666665,
        "anchorY": 448.33333333333326,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 161
  },
  {
    "name": "Number",
    "nodes": [
      {
        "x": 508.0,
        "y": 305.0,
        "id": 183,
        "isFinal": true
      },
      {
        "x": 114.0,
        "y": 297.0,
        "id": 184,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 184,
        "end": 183,
        "token": "SCIFLOAT",
        "func": "pushSciNum",
        "anchorX": 197.0,
        "anchorY": 204.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 184,
        "end": 183,
        "token": "REALNUMBER",
        "func": "pushRealNum",
        "anchorX": 190.0,
        "anchorY": 317.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 184,
        "end": 183,
        "token": "INTNUMBER",
        "func": "pushIntNum",
        "anchorX": 191.0,
        "anchorY": 264.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 184,
        "end": 183,
        "token": "HEXNUMBER",
        "func": "pushHexNum",
        "anchorX": 191.0,
        "anchorY": 378.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 184
  },
  {
    "name": "Range",
    "nodes": [
      {
        "x": 832.0,
        "y": 392.0,
        "id": 185,
        "isFinal": true
      },
      {
        "x": 127.0,
        "y": 259.0,
        "id": 186,
        "isFinal": false
      },
      {
        "x": 251.0,
        "y": 259.0,
        "id": 187,
        "isFinal": false
      },
      {
        "x": 337.0,
        "y": 263.0,
        "id": 188,
        "isFinal": false
      },
      {
        "x": 472.0,
        "y": 258.0,
        "id": 189,
        "isFinal": false
      },
      {
        "x": 578.0,
        "y": 271.0,
        "id": 190,
        "isFinal": false
      },
      {
        "x": 661.0,
        "y": 273.0,
        "id": 191,
        "isFinal": false
      },
      {
        "x": 828.0,
        "y": 277.0,
        "id": 192,
        "isFinal": false
      },
      {
        "x": 247.0,
        "y": 409.0,
        "id": 193,
        "isFinal": false
      },
      {
        "x": 344.0,
        "y": 411.0,
        "id": 194,
        "isFinal": true
      },
      {
        "x": 568.0,
        "y": 409.0,
        "id": 195,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 186,
        "end": 187,
        "token": "RANGE",
        "func": "",
        "anchorX": 160.0,
        "anchorY": 259.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 187,
        "end": 193,
        "token": "OPENPAREN",
        "func": "",
        "anchorX": 251.0,
        "anchorY": 292.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 188,
        "end": 189,
        "token": "COLON",
        "func": "",
        "anchorX": 406.0,
        "anchorY": 305.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 188,
        "end": 194,
        "token": "CLOSPAREN",
        "func": "",
        "anchorX": 342.5,
        "anchorY": 344.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 189,
        "end": 190,
        "token": "INTNUMBER",
        "func": "",
        "anchorX": 527.0,
        "anchorY": 224.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 190,
        "end": 191,
        "token": "COLON",
        "func": "",
        "anchorX": 624.5,
        "anchorY": 316.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 190,
        "end": 195,
        "token": "CLOSPAREN",
        "func": "",
        "anchorX": 572.5,
        "anchorY": 348.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 191,
        "end": 192,
        "token": "INTNUMBER",
        "func": "",
        "anchorX": 715.0,
        "anchorY": 277.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 192,
        "end": 185,
        "token": "CLOSPAREN",
        "func": "",
        "anchorX": 833.5,
        "anchorY": 333.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 193,
        "end": 188,
        "token": "INTNUMBER",
        "func": "",
        "anchorX": 266.5,
        "anchorY": 368.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 186
  },
  {
    "name": "ArrayTypes",
    "nodes": [
      {
        "x": 565.0,
        "y": 263.0,
        "id": 196,
        "isFinal": false
      },
      {
        "x": 729.0,
        "y": 266.0,
        "id": 197,
        "isFinal": true
      },
      {
        "x": 161.0,
        "y": 258.0,
        "id": 198,
        "isFinal": false
      },
      {
        "x": 386.0,
        "y": 263.0,
        "id": 199,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 196,
        "end": 197,
        "token": "CLOSBRACES",
        "func": "switchArrDCL",
        "anchorX": 630.5,
        "anchorY": 237.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 198,
        "end": 199,
        "token": "REAL",
        "func": "pushSTRING",
        "anchorX": 256.0,
        "anchorY": 164.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 198,
        "end": 199,
        "token": "BOOL",
        "func": "pushSTRING",
        "anchorX": 262.0,
        "anchorY": 355.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 198,
        "end": 199,
        "token": "STRING",
        "func": "pushSTRING",
        "anchorX": 218.0,
        "anchorY": 264.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 198,
        "end": 199,
        "token": "INT",
        "func": "pushSTRING",
        "anchorX": 236.0,
        "anchorY": 226.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 198,
        "end": 199,
        "token": "ID",
        "func": "pushSTRING",
        "anchorX": 241.0,
        "anchorY": 304.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 199,
        "end": 196,
        "token": "OPENBRACES",
        "func": "",
        "anchorX": 420.5,
        "anchorY": 262.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 198
  },
  {
    "name": "ArrayAssign",
    "nodes": [
      {
        "x": 637.0,
        "y": 322.0,
        "id": 200,
        "isFinal": false
      },
      {
        "x": 810.0,
        "y": 322.0,
        "id": 201,
        "isFinal": true
      },
      {
        "x": 116.0,
        "y": 316.0,
        "id": 202,
        "isFinal": false
      },
      {
        "x": 342.0,
        "y": 322.0,
        "id": 203,
        "isFinal": false
      },
      {
        "x": 493.0,
        "y": 321.0,
        "id": 204,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 200,
        "end": 201,
        "token": "CLOSBRACES",
        "func": "",
        "anchorX": 685.0,
        "anchorY": 322.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 202,
        "end": 203,
        "token": "ID",
        "func": "pushSTRING",
        "anchorX": 191.0,
        "anchorY": 344.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 202,
        "end": 203,
        "token": "STRING",
        "func": "pushSTRING",
        "anchorX": 191.0,
        "anchorY": 379.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 202,
        "end": 203,
        "token": "INT",
        "func": "pushSTRING",
        "anchorX": 190.0,
        "anchorY": 304.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 202,
        "end": 203,
        "token": "BOOL",
        "func": "pushSTRING",
        "anchorX": 195.0,
        "anchorY": 425.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 202,
        "end": 203,
        "token": "REAL",
        "func": "pushSTRING",
        "anchorX": 205.0,
        "anchorY": 248.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 203,
        "end": 204,
        "token": "OPENBRACES",
        "func": "",
        "anchorX": 409.0,
        "anchorY": 286.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 204,
        "end": 200,
        "token": "INTNUMBER",
        "func": "NewArr",
        "anchorX": 553.0,
        "anchorY": 289.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 202
  },
  {
    "name": "Cast",
    "nodes": [
      {
        "x": 75.0,
        "y": 311.0,
        "id": 205,
        "isFinal": false
      },
      {
        "x": 229.0,
        "y": 313.0,
        "id": 206,
        "isFinal": false
      },
      {
        "x": 373.0,
        "y": 313.0,
        "id": 207,
        "isFinal": false
      },
      {
        "x": 679.0,
        "y": 320.0,
        "id": 208,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 205,
        "end": 206,
        "token": "INT",
        "func": "pushSTRING",
        "anchorX": 141.0,
        "anchorY": 281.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 205,
        "end": 206,
        "token": "REAL",
        "func": "pushSTRING",
        "anchorX": 141.0,
        "anchorY": 352.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 206,
        "end": 207,
        "token": "CLOSPAREN",
        "func": "",
        "anchorX": 269.0,
        "anchorY": 312.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 207,
        "end": 208,
        "token": "INTNUMBER",
        "func": "pushIntNum",
        "anchorX": 409.5,
        "anchorY": 280.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 207,
        "end": 208,
        "token": "REALNUMBER",
        "func": "pushRealNum",
        "anchorX": 407.5,
        "anchorY": 348.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 205
  },
  {
    "name": "VariableID",
    "nodes": [
      {
        "x": 267.0,
        "y": 243.0,
        "id": 209,
        "isFinal": false
      },
      {
        "x": 481.0,
        "y": 244.0,
        "id": 210,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 209,
        "end": 210,
        "token": "ID",
        "func": "variableDCL",
        "anchorX": 341.0,
        "anchorY": 244.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 209
  },
  {
    "name": "EndVariableDCL",
    "nodes": [
      {
        "x": 172.0,
        "y": 254.0,
        "id": 211,
        "isFinal": false
      },
      {
        "x": 481.0,
        "y": 261.0,
        "id": 212,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 211,
        "end": 212,
        "token": "SEMICOLON",
        "func": "popStack",
        "anchorX": 282.5,
        "anchorY": 256.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 211
  }
]